ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/tmF6esPIZTskw9IiSxR6J1iGRAR98oUH"
AUDITOR_NETWORK_ADDRESS="0xf2664dBc523ac59892bCFdFF99E184f5372cc5Bc"
DEPLOYER_PRIVATE_KEY=""
ETHERSCAN_API_KEY="PAA6WK8JXJBC7BVCXFB38GHESWSQNAMYP6"
INSURANCE_POOL_ADDRESS="0xf2664dBc523ac59892bCFdFF99E184f5372cc5Bc"
PLATFORM_WALLET_ADDRESS="0xf2664dBc523ac59892bCFdFF99E184f5372cc5Bc"
PRIORITY_MATCHING_ADDRESS="0xf2664dBc523ac59892bCFdFF99E184f5372cc5Bc"
STABLECOIN_FEE_ADDRESS="0xf2664dBc523ac59892bCFdFF99E184f5372cc5Bc"
TOKENIZATION_FEE_ADDRESS="0xf2664dBc523ac59892bCFdFF99E184f5372cc5Bc"
VITE_SUPABASE_PROJECT_ID="fqvtrovbrjxbppdxnbfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdnRyb3Zicmp4YnBwZHhuYmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDk5ODgsImV4cCI6MjA3MjY4NTk4OH0.7vSfmKAd38b8S857fF5d5Atu94B4NKYDRFS5Tfo7KQY"
VITE_SUPABASE_URL="https://fqvtrovbrjxbppdxnbfa.supabase.co"
